# Frontend-Automation

day 5/: luckly.html
day 6/: java.css  stn.js
day 7/student mangement system/src/: App.css  App.jsx  index.css
day 9/catlog/: package.json
day 9/react-catalog/: index.html  package-lock.json
day 9/react-catalog/src/: index.css
day 9/react-catalog/src/components/: CartDrawer.jsx  Hero.jsx  ProductCard.module.css  ProductGrid.jsx  Toast.jsx  Toast.module.css
day1/: basic.html
day10/multiple-product-catalog/multiple-product-catlog/: index.html  package-lock.json  package.json
day10/multiple-product-catalog/multiple-product-catlog/src/: App.css
day10/multiple-product-catlog/src/: App.jsx  index.css
day11/employee-management1/: index.html  package-lock.json  package.json
day11/employee-management1/src/: App.css  App.jsx
day12/employee-management2/: package-lock.json  package.json
day12/employee-management2/src/: App.jsx  index.css  main.jsx
day12/employee-management2/src/components/: Chatbot.jsx
day12/employee-management2/src/context/: AuthContext.jsx
day12/employee-management2/src/pages/: AdminDashboard.jsx  EmployeeDashboard.jsx  Login.jsx
day12/employee-management2/src/utils/: storage.js
day13/employee-management3/: index.html  package-lock.json  package.json
day13/employee-management3/src/: App.css  App.jsx  index.css
day13/employee-management3/src/components/: Footer.css  Footer.jsx  LoadingSpinner.css  LoadingSpinner.jsx  Navbar.css  Navbar.jsx
day13/employee-management3/src/context/: AppContext.jsx
day13/employee-management3/src/data/: sampleData.js
day13/employee-management3/src/pages/: AboutPage.css  AboutPage.jsx  ContactPage.css  ContactPage.jsx  DashboardPage.css  DashboardPage.jsx  EmployeesPage.css  EmployeesPage.jsx  HomePage.css  HomePage.jsx  LoginPage.css  LoginPage.jsx
day13/employee-management3/src/utils/: storage.js  validators.js
day2/: class.css  course.html  javascript.js  lns.js  login.html  logins.css  my style.css  resume.html  script.js  scripts.js  student.html  styles.css  sytle.css
day20/Employee-mangement project/: db.json  index.html  package-lock.json  package.json  server.cjs
day20/Employee-mangement project/CucumberDemo/: pom.xml
day20/Employee-mangement project/CucumberDemo/src/test/java/com/employee/cucumber/runner/: LoginTestRunner.java
day20/Employee-mangement project/CucumberDemo/src/test/java/com/employee/cucumber/stepdefs/: LoginSteps.java
day20/Employee-mangement project/CucumberDemo/src/test/java/com/employee/cucumber/utils/: DriverFactory.java
day20/Employee-mangement project/CucumberDemo/src/test/resources/features/: Login.feature
day20/Employee-mangement project/EmployeeAutomation/: pom.xml
day20/Employee-mangement project/EmployeeAutomation/src/main/java/com/employee/automation/: App.java
day20/Employee-mangement project/EmployeeAutomation/src/test/java/com/employee/automation/: AppTest.java  TestNG_Report.java
day20/Employee-mangement project/EmployeeAutomation/src/test/java/com/employee/automation/runner/: CucumberRunner.java
day20/Employee-mangement project/EmployeeAutomation/src/test/java/com/employee/automation/stepdefs/: AddEmployeeStepDefs.java  LoginStepDefs.java
day20/Employee-mangement project/EmployeeAutomation/src/test/java/com/employee/automation/utils/: DriverManager.java
day20/Employee-mangement project/src/: App.css  App.jsx  index.css
day20/Employee-mangement project/src/components/: AdminSidebar.css  AdminSidebar.jsx  Chatbot.css  Chatbot.jsx  EmployeeSidebar.css  EmployeeSidebar.jsx  Footer.css  Footer.jsx  Navbar.css  Navbar.jsx
day20/Employee-mangement project/src/context/: AppContext.jsx
day20/Employee-mangement project/src/pages/: About.css  About.jsx  Contact.css  Contact.jsx  Dashboard.css  Dashboard.jsx  EmployeeDetails.css  EmployeeDetails.jsx  Home.css  Home.jsx  LoginPage.css  LoginPage.jsx  server.cjs
day20/Employee-mangement project/src/pages/admin/: AdminDashboard.css  AdminDashboard.jsx  AdminEmployees.css  AdminEmployees.jsx  AdminReports.css  AdminReports.jsx  AttendanceManager.css  AttendanceManager.jsx  LeaveManagement.css  LeaveManagement.jsx  SalaryManagement.css  SalaryManagement.jsx
day20/Employee-mangement project/src/pages/employee/: EmployeeDashboard.css  EmployeeDashboard.jsx  LeaveRequest.css  LeaveRequest.jsx  MyAttendance.css  MyAttendance.jsx  MyProfile.css  MyProfile.jsx  MySalarySlips.css  MySalarySlips.jsx
day20/Employee-mangement project/testing/: Attendance_5_TestCases.xlsx  Dashboard_5_TestCases.xlsx  Documents_5_TestCases.xlsx  Employees_5_TestCases.xlsx  Events_5_TestCases.xlsx  Leave_5_TestCases.xlsx  Payroll_5_TestCases.xlsx  Performance_5_TestCases.xlsx  Reports_5_TestCases.xlsx
day3/: about.html  contact.html  index.html  style.css
day4/: calculator.html  nithish.css  script.js  style.css
day5/: javascript.js  to do.html
day6/: script.js  style.css  todo.html
day6/my-react-app/src/: App.css  App.jsx
day9/catlog/: index.html  package-lock.json
day9/react-catalog/: package.json
day9/react-catalog/src/: App.jsx
day9/react-catalog/src/components/: CartDrawer.module.css  FilterBar.jsx  FilterBar.module.css  Header.jsx  Header.module.css  Hero.module.css  ProductCard.jsx  ProductGrid.module.css
day9/react-catalog/src/data/: products.js
